# JDO Configuration
# As seen at http://www.datanucleus.org/products/datanucleus/jdo/pmf.html
# ===================

javax.jdo.option.PersistenceUnitName=persistence-manager
javax.jdo.option.Name=Testdb
javax.jdo.PersistenceManagerFactoryClass =org.datanucleus.api.jdo.JDOPersistenceManagerFactory

#****************************Mongo Test**********************
javax.jdo.option.ConnectionURL=mongodb:localhost:27017/Testdb
datanucleus.schema.autoCreateAll=true
datanucleus.schema.validateTables=false
javax.jdo.option.Mapping =mongodb
datanucleus.schema.validateConstraints=false
datanucleus.identityKeyTranslatorType=KeyTranslator
datanucleus.connectionPooling=DBCP
javax.jdo.option.DetachAllOnCommit=true
javax.jdo.option.Optimistic=true
datanucleus.autoCreateSchema=true