# Arquetipo-Datanucleus

./: .gitignore  README.md
AppWeb/: .project  .springBeans  datanucleus.properties  pom.xml
AppWeb/WebApp/: index.jsp
AppWeb/WebApp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
AppWeb/src/main/java/com/aelias/ctl/: TestController.java
AppWeb/src/main/java/com/aelias/dao/: AbstractDAO.java  PMF.java  TestDAO.java  TestDAOImp.java
AppWeb/src/main/java/com/aelias/exeption/: NewException.java
AppWeb/src/main/java/com/aelias/rest/: SeviceMock.java
AppWeb/src/main/java/com/aelias/serv/: TestServ.java  TestServImp.java
AppWeb/src/main/java/com/aelias/vo/: VO.java
AppWeb/src/main/java/com/elias/entities/: User.java
AppWeb/src/main/resources/: log4j.properties  package-mongodb.orm
